/**************************
---------Header------------
**************************/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1{
    position: relative;
    left: 16px;
    top: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    letter-spacing: 1px;
    
}
.text { 
    padding-top: 0;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    opacity: 80%;
    text-align: left;
    

}

.header {
    margin: 12;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;

}
/**************************
----Links Behaviour--------
**************************/

/* unvisited link */
a:link{ 
    color: white;
    text-decoration: none;
    position: relative;
    letter-spacing: 4px;
    left: 10px;
    right: 10px;
}
/* mouse over */
a:hover{
    text-shadow: gray;
    opacity: 60%;
}

a:active{
    text-shadow: skyblue;
}

a:visited{
    color:white;
    text-decoration: underline;
}
/**************************
----------Navbar-----------
**************************/


#navbar{
    overflow: hidden;
    background-color: #1d2434;
}
#navbar a{
    float: left;
    display: table-column;
    color:white;
    text-align: right;
    padding: 14px;
    text-decoration: none;
}


/* Media Query */
@media screen and (max-width:992px) {
    menu, 
    h1,
    .photo {
        flex-direction: column;
        justify-content: center;
    }
.photo{ 
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 1; 
      }
      
      .photo:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      @media (max-width: 767.98px){
        .photo.before
            margin-bottom: 30px;
            height: auto;
        }
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #1d2434;
    padding: 10px;
  }
  .grid-item {
    background-color: none;
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }


section.content{
    color: white;
    text-align: left;
    grid-template-columns: auto auto auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: nowrap | wrap | wrap-reverse;
    font-size: 16px;

@media (max-width: 767.98px){
    .content.before
        margin-bottom: 30px;
        height: auto;
    }
}
